{
  "name": "Bubbry — Shop Portal",
  "short_name": "Bubbry Shop",
  "description": "India's smart local shop platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004AAD",
  "theme_color": "#004AAD",
  "icons": [
    { "src": "/icon-rounded.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-rounded.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
